# webchat

./: .gitignore  Dockerfile  LICENSE  README.en.md  README.md  docker-compose.yml  pom.xml
sql/: webchat.sql
src/main/java/com/webchat/: WebChatApplication.java
src/main/java/com/webchat/advice/: GlobalExceptionAdvice.java
src/main/java/com/webchat/common/bean/: APIPageResponseBean.java  APIResponseBean.java  APIResponseBeanUtil.java
src/main/java/com/webchat/common/constants/: CookieConstants.java  HttpContentType.java  WebConstant.java
src/main/java/com/webchat/common/enums/: APIErrorCommonEnum.java  FriendStatusEnum.java  LocalCacheKey.java  RedisKeyEnum.java  RoleCodeEnum.java  UserStatusEnum.java
src/main/java/com/webchat/common/exception/: AsyncException.java  AuthException.java  BusinessException.java  NotFoundException.java  ParamException.java
src/main/java/com/webchat/common/helper/: SessionHelper.java
src/main/java/com/webchat/common/util/: ArticleUtil.java  AvatarUtil.java  CommonUtils.java  DateUtils.java  FileConvertUtil.java  FileUtil.java  HtmlUtil.java  HttpClientUtil.java  HttpsSSLRequestFactory.java  IDGenerateUtil.java  JsonUtil.java  MD5Utils.java  PicValidCodeUtil.java  RemoteIpUtil.java  SpringContextUtil.java  StringUtil.java  ThreadPoolExecutorUtil.java  TransactionSyncManagerUtil.java
src/main/java/com/webchat/config/annotation/: ValidateLogin.java  ValidateLoginInterceptor.java  ValidatePermission.java  ValidatePermissionInterceptor.java
src/main/java/com/webchat/config/common/: RestTemplateConfig.java
src/main/java/com/webchat/config/configuration/: CorsConfig.java  MultiPartFileConfig.java  SwaggerConfig.java  WebChatWebMvcConfigurer.java  WebSocketConfig.java
src/main/java/com/webchat/config/schedule/: ScheduleConfig.java
src/main/java/com/webchat/config/thread/: AsyncConfig.java  ThreadExecutorConfig.java
src/main/java/com/webchat/controller/: PageController.java
src/main/java/com/webchat/controller/admin/: AdminChatMessController.java  AdminUserController.java
src/main/java/com/webchat/controller/client/: ChatMessController.java  ChatWebSocket.java  FriendController.java  UserController.java  ValidCodeController.java
src/main/java/com/webchat/domain/convert/: UserEntryConvert.java
src/main/java/com/webchat/domain/vo/common/: QueryOrderByCondition.java  QueryPageCondition.java
src/main/java/com/webchat/domain/vo/request/: UserLoginInfoRequestVO.java  UserRegistryInfoRequestVO.java
src/main/java/com/webchat/domain/vo/request/mess/: ChatMessageRequestVO.java  MessageBaseVO.java
src/main/java/com/webchat/domain/vo/response/: FriendApplyUserVO.java  UserBaseResponseInfoVO.java  UserSafeResponseInfoVO.java
src/main/java/com/webchat/domain/vo/response/mess/: ChatMessageResponseVO.java  UserMessListResponseVO.java
src/main/java/com/webchat/filter/: RequestFilter.java
src/main/java/com/webchat/repository/dao/: IChatMessDAO.java  IFriendDAO.java  IUserDAO.java
src/main/java/com/webchat/repository/dto/: UploadResultDTO.java
src/main/java/com/webchat/repository/entity/: BaseEntity.java  ChatMessEntity.java  FriendEntity.java  SimpleBaseEntity.java  UserEntity.java
src/main/java/com/webchat/service/: ChatMessService.java  FriendService.java  RedisService.java  RoleService.java  SessionService.java  UserService.java  ValidCodeService.java
src/main/java/com/webchat/service/queue/: AbstractRedisQueue.java
src/main/java/com/webchat/service/queue/dto/: BaseQueueDTO.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/static/css/admin/: console.css
src/main/resources/static/css/client/: auth.css  chat.css
src/main/resources/static/css/common/: common.css
src/main/resources/static/js/client/: auth.js  chat.js
src/main/resources/static/js/common/: forbiddenf12.js
src/main/resources/templates/admin/: console.html  default.html  mess-manage.html  user-manage.html
src/main/resources/templates/client/: auth.html  chat.html
